len(train): 6407
train # pos: 2368.0
train # neg: 4039.0
len(val): 792

lr: 0.002
num epochs: 1
delta max: 0.75
recourse weight in loss function: 0.0

EPOCH: 0
time for epoch: 0.664 minutes
val maj (0.0) baseline accuracy: 0.635
val min (1.0) baseline accuracy: 0.365
val min baseline f1: 0.535
val maj baseline f1: 0.0


STATS FOR threshold = 0.317:
val preds: (array([0., 1.]), array([107, 685]))
val accuracy: 0.462
val f1: 0.563
val precision: 0.4
val recall: 0.948
val num flipped: 0.0; 0/107
val num with recourse: 0.865; 685/792
train accuracy: 0.461

STATS FOR threshold = 0.503:
val preds: (array([0., 1.]), array([357, 435]))
val accuracy: 0.634
val f1: 0.599
val precision: 0.499
val recall: 0.751
val num flipped: 0.0; 0/357
val num with recourse: 0.549; 435/792
train accuracy: 0.63

STATS FOR threshold = 0.667:
val preds: (array([0., 1.]), array([604, 188]))
val accuracy: 0.678
val f1: 0.465
val precision: 0.59
val recall: 0.384
val num flipped: 0.0; 0/604
val num with recourse: 0.237; 188/792
train accuracy: 0.681

STATS FOR threshold = 0.785:
val preds: (array([0., 1.]), array([723,  69]))
val accuracy: 0.672
val f1: 0.274
val precision: 0.71
val recall: 0.17
val num flipped: 0.0; 0/723
val num with recourse: 0.087; 69/792
train accuracy: 0.666

STATS FOR threshold = 0.3:
val preds: (array([0., 1.]), array([ 93, 699]))
val accuracy: 0.447
val f1: 0.557
val precision: 0.393
val recall: 0.952
val num flipped: 0.0; 0/93
val num with recourse: 0.883; 699/792
train accuracy: 0.45

STATS FOR threshold = 0.4:
val preds: (array([0., 1.]), array([211, 581]))
val accuracy: 0.553
val f1: 0.593
val precision: 0.444
val recall: 0.893
val num flipped: 0.0; 0/211
val num with recourse: 0.734; 581/792
train accuracy: 0.537

STATS FOR threshold = 0.5:
val preds: (array([0., 1.]), array([352, 440]))
val accuracy: 0.63
val f1: 0.598
val precision: 0.495
val recall: 0.754
val num flipped: 0.0; 0/352
val num with recourse: 0.556; 440/792
train accuracy: 0.626
-------------------

